﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C299CEB4-A066-475C-9A47-65DD00AB054F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ventas.Repositorio</RootNamespace>
    <AssemblyName>Ventas.Repositorio</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ADO\IDatabaseContext.cs" />
    <Compile Include="ADO\IDbRepository.cs" />
    <Compile Include="ADO\Parameter.cs" />
    <Compile Include="ADO\SalaDbRepository.cs" />
    <Compile Include="ADO\SQLDatabaseContext.cs" />
    <Compile Include="DDDContext\CombustibleRepositorio.cs" />
    <Compile Include="DDDContext\ConsumoRepositorio.cs" />
    <Compile Include="DDDContext\DisponibilidadRepositorio.cs" />
    <Compile Include="DDDContext\PapeletaRepositorio.cs" />
    <Compile Include="DDDContext\MantenimientoVehiculoRepositorio.cs" />
    <Compile Include="DDDContext\ProductoRepositorio.cs" />
    <Compile Include="DDDContext\RutaIncidenciaRepositorio.cs" />
    <Compile Include="DDDContext\TipoClienteRepositorio.cs" />
    <Compile Include="DDDContext\VendedorZonaRepositorio.cs" />
    <Compile Include="DDDContext\VisitaRepositorio.cs" />
    <Compile Include="DDDContext\VisitaDetalleRepositorio.cs" />
    <Compile Include="DDDContext\RutaDetalleRepositorio.cs" />
    <Compile Include="DDDContext\RutaRepositorio.cs" />
    <Compile Include="DDDContext\ZonaGeocercaRepositorio.cs" />
    <Compile Include="DDDContext\ZonaRepositorio.cs" />
    <Compile Include="DDDContext\VehiculoRepositorio.cs" />
    <Compile Include="DDDContext\ChoferRepositorio.cs" />
    <Compile Include="DDDContext\VendedorRepositorio.cs" />
    <Compile Include="DDDContext\DireccionRepositorio.cs" />
    <Compile Include="DDDContext\VentaDetalleRepositorio.cs" />
    <Compile Include="DDDContext\VentaRepositorio.cs" />
    <Compile Include="DDDContext\EFOlimpoOfficeRepository.cs" />
    <Compile Include="DDDContext\IGenericRepository.cs" />
    <Compile Include="DDDContext\IOlimpoRepository.cs" />
    <Compile Include="DDDContext\ClienteRepositorio.cs" />
    <Compile Include="Entidades\Combustible.cs" />
    <Compile Include="Entidades\Consumo.cs" />
    <Compile Include="Entidades\Disponibilidad.cs" />
    <Compile Include="Entidades\MantenimientoVehiculo.cs" />
    <Compile Include="Entidades\Papeleta.cs" />
    <Compile Include="Entidades\RutaIncidencia.cs" />
    <Compile Include="Entidades\Visita.cs" />
    <Compile Include="Entidades\VisitaDetalle.cs" />
    <Compile Include="Entidades\Vehiculo.cs" />
    <Compile Include="Entidades\Chofer.cs" />
    <Compile Include="Entidades\VendedorZona.cs" />
    <Compile Include="Entidades\Producto.cs" />
    <Compile Include="Entidades\Ruta.cs" />
    <Compile Include="Entidades\RutaDetalle.cs" />
    <Compile Include="Entidades\TipoCliente.cs" />
    <Compile Include="Entidades\ZonaGeocerca.cs" />
    <Compile Include="Entidades\Zona.cs" />
    <Compile Include="Entidades\Vendedor.cs" />
    <Compile Include="Entidades\Direccion.cs" />
    <Compile Include="Entidades\VentaDetalle.cs" />
    <Compile Include="Entidades\Venta.cs" />
    <Compile Include="Entidades\Entidad.cs" />
    <Compile Include="Entidades\Cliente.cs" />
    <Compile Include="Migrations\201604211857206_OlimpoLocal.cs" />
    <Compile Include="Migrations\201604211857206_OlimpoLocal.Designer.cs">
      <DependentUpon>201604211857206_OlimpoLocal.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scripts\Cliente.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201604211857206_OlimpoLocal.resx">
      <DependentUpon>201604211857206_OlimpoLocal.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Habilite la restauración del paquete NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>